<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>intrusion detection system</title>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-select.css">

    <script src="../static/js/jquery-3.6.0.js"></script>
    <script src="../static/js/bootstrap/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap-table.css">
    <script src="../static/js/bootstrap/bootstrap-table.js"></script>
    <script src="../static/js/bootstrap/bootstrap-table-zh-CN.js"></script>
    <script src="../static/js/bootstrap/tableExport.js"></script>
    <script src="../static/js/bootstrap/bootstrap-table-export.js"></script>
    <script src="../static/js/echarts.js"></script>
    <script src="../static/js/bootstrap/bootstrap-select.js"></script>

    <style>
        body,html{
            width:100%;
            height:100%;
            }
        .view{
            position: absolute;
            border-style: box;
            border:0.5px solid;
            border-color:#90a4ae;
            box-sizing:content-box;
            margin: 0;
        }
        #view1{
            width: 70%;
            height: 20%;
            left:0px;
            top:80%;
        }
        #view2{
            width: 25%;
            height: 60%;
            left:0px;
            top:8%;
        }
        #view3{
            width: 45%;
            height: 75%;
            left: 25%;
            top: 5%;
        }
        #view4{
            width: 30%;
            height: 40%;
            left:70%;
            top:0px;
        }
        #view5{
            width: 30%;
            height: 60%;
            left:70%;
            top: 40%;
        }
        #view6{
            width: 25%;
            height: 12%;
            left:0px;
            top:68%;
        }
        #view7{
            width: 25%;
            height: 8%;
            left:0px;
            top:0px;
        }
        #view8{
            width: 45%;
            height: 5%;
            left: 25%;
            top: 0px;
        }
        #view_table{
            white-space:nowrap;
            overflow:hidden
        }
        #parallel_coord{
            width: 100%;
            height: 100%;
        }
        #scatter_plot{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        #feature_select{
            position: absolute;
            top: 5%;
            bottom: 5%;
            left:5%;
            right:5%;
        }
        #select_form{
            position: absolute;
            top: 5%;
            bottom: 5%;
        }
        #selected_features{
            left:5%;
            right:5%;
            top:5%;
        }
        #optionsRadio{
            position: absolute;
            bottom: 5%;
            left: 5%;
        }
        #para_confirm{
            position: absolute;
            bottom: 5%;
            left: 75%;
        }
        #radar_plot{
            width: 100%;
            height: 100%;
        }
        #heat_map{
            width: 100%;
            height: 77%;
            top: 3%;
        }
        #rare_heat_map{
            width: 100%;
            height: 8%;
            top: 2%;
        }
        #rule_nav{
            width: 100%;
            height: 10%;
            top: 0;
        }
        #dimension_method{
            text-align: center;
            width: 100%;
            top:2%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="view" id="view1" >
        <div id="parallel_coord"></div>
    </div>
    <div class="view" id="view7" >
        <form action = "/upload" method = "POST" enctype = "multipart/form-data" id="upload_file">
            <input type = "file" name="file"/> 
            <input type = "submit" value="Submit" id="submit_btn"/>
        </form>
    </div>
    <div class="view" id="view2" >
        <table id="view_table" style="word-break:break-all;"></table>
    </div>
    <div class="view" id="view6" >
        <div id="feature_select">
            <form action='/upload_features' method = "POST" id="select_form">
                <select class="selectpicker" data-width="340px" multiple title="Choose Features" name="selected_features" id="selected_features">
                    <option selected="selected" value="duration"> duration </option>
                    <option selected="selected" value="service"> service </option>
                    <option selected="selected"> flag </option>
                    <option selected="selected"> src_bytes </option>
                    <option selected="selected"> dst_bytes </option>
                    <option selected="selected"> count </option>
                    <option selected="selected"> serror_rate </option>
                    <option selected="selected"> srv_rerror_rate </option>
                    <option selected="selected"> same_srv_rate </option>
                    <option selected="selected"> dst_host_count </option>
                    <option selected="selected"> dst_host_srv_count </option>
                    <option selected="selected"> dst_host_same_src_port_rate </option>
                    <option selected="selected"> dst_host_serror_rate </option>
                    <option selected="selected"> dst_host_srv_serror_rate </option>
                    <option selected="selected"> class </option>
                </select><br>
                Use Kernel<input type="radio" name="optionsRadio" id="optionsRadio" value="option1" checked> 
                <input type = "submit" value="Confirm" id="para_confirm"/>
            </form>
        </div>
    </div>
    <div class="view" id="view3">
        <div id="scatter_plot"></div>
    </div>   
    <div class="view" id="view8" >
        <form id="dimension_method" >
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="MDS"> MDS
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="LDA"> LDA
            <input type="radio" name="optionsRadios" id="optionsRadios3" checked="checked" value="T-SNE"> T-SNE
        </form>
    </div>                                                            
    <div class="view" id="view4">
            <div id="radar_plot"></div>
    </div>
    <div class="view" id="view5">
        <div id="rule_nav">
            <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#">Normal</a></li>
              <li role="presentation"><a href="#">DOS</a></li>
                <li role="presentation"><a href="#">Probing</a></li>
              <li role="presentation"><a href="#">U2R</a></li>
                <li role="presentation"><a href="#">R2L</a></li>
            </ul>
        </div>
        <div id="rare_heat_map"></div>
        <div id="heat_map"></div>

    </div>

    <script src="../static/js/showTable.js"></script>
    <script src="../static/js/parallel_coord.js"></script>
    <script src="../static/js/scatter_plot.js"></script>
    <script src="../static/js/heat_map.js"></script>
    <script src="../static/js/rare_heat_map.js"></script>
    <script>


</script>

</body>
</html>